{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
      "ApiSettings": {
      "StedsnavnApiBaseUrl": "https://api.kartverket.no/kommuneinfo/v1"
},
  "AllowedHosts": "*"
}
